﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesafioApp", "DesafioApp\DesafioApp.csproj", "{187052FE-5A29-45E1-9564-997E5BBE09EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesafioAppTests", "DesafioAppTests\DesafioAppTests.csproj", "{08E7ED33-E1C6-4E52-A278-8C907F0A3539}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{187052FE-5A29-45E1-9564-997E5BBE09EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{187052FE-5A29-45E1-9564-997E5BBE09EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{187052FE-5A29-45E1-9564-997E5BBE09EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{187052FE-5A29-45E1-9564-997E5BBE09EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{08E7ED33-E1C6-4E52-A278-8C907F0A3539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08E7ED33-E1C6-4E52-A278-8C907F0A3539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08E7ED33-E1C6-4E52-A278-8C907F0A3539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08E7ED33-E1C6-4E52-A278-8C907F0A3539}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB350810-BD23-433C-8F6F-F0DD8373663F}
	EndGlobalSection
EndGlobal
